MODE="DEV"

DATABASE_URL_DEV="Server=localhost;Port=3306;Database=mydatabase;User=myuser;Password=mypassword;"
DATBASE_URL_PROD="Server=localhost;Port=3306;Database=mydatabase;User=myuser;Password=mypassword;"
FIREBASE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""
FIREBASE_UNIVERSE_DOMAIN=""